<html>
<head>
    <title>Home page</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: #0137fd;} /* Green */
        .button2 {background-color: #fd2803;} /* Blue */
    </style>
</head>
<body style="background-color:bisque";>
    
    <h1>Minecraft Project </h1>
    <h2>Click on of these </h2>
    <a href='url'>
        <button class=".button">
            Click Here for minecraft steve skins 
        </button>
    </a>
    <a href='url'>
        <button class=".button">
            Click Here for minecraft animals
        </button>
    </a>
</body>
<style>
    body{
        background-image: url(./minecraft/minecraft.jpeg);
    }
</style>
</html>