<html>
    <head>
        <title>
            "MINECRAFT"
        </title>
        
    </head>
<body>

<p class="text"><br><br><br><br>CHOOSE AN OPTION<br>
    
</p>


<a href="http://127.0.0.1:5500/main.html" class="button">SKINS</a>
<a href="http://127.0.0.1:5500/page2.html" class="button">ANIMALS</a>
</centre>
</body>
<style>
    body{
        background-image: url("./minecraft/minecraft.jpeg");
        background-size: cover;
    }
    
    .button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  position: relative;
  top: 50px;

  padding: 20px 60px 20px 60px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  align-self: center;
}
.text{
    color: #e02929;
    

}
.text2{
    color: #234940;

}
</style>
</html>